<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Màu Sắc</title>
        <style>
            .color-box {
                display: flex;
                flex-wrap: wrap;
            }
            .color-item {
                width: 100px;
                height: 100px;
                margin: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 12px;
                text-align: center;
                border-radius: 5px;
            }
            .gray-100 {
                background-color: #f8f9fa;
                color: black;
            }
            .gray-200 {
                background-color: #e9ecef;
                color: black;
            }
            .gray-300 {
                background-color: #dee2e6;
                color: black;
            }
            .gray-400 {
                background-color: #ced4da;
                color: black;
            }
            .gray-500 {
                background-color: #adb5bd;
                color: black;
            }
            .gray-600 {
                background-color: #6c757d;
            }
            .gray-700 {
                background-color: #495057;
            }
            .gray-800 {
                background-color: #343a40;
            }
            .gray-900 {
                background-color: #212529;
            }
            .bsblue {
                background-color: #0d6efd;
            }
            .bsindigo {
                background-color: #6610f2;
            }
            .bspurple {
                background-color: #6f42c1;
            }
            .bspink {
                background-color: #d63384;
            }
            .bsRed {
                background-color: #dc3545;
            }
            .bsorange {
                background-color: #fd7e14;
            }
            .bsyellow {
                background-color: #ffc107;
                color: black;
            }
            .bsgreen {
                background-color: #198754;
            }
            .bsteal {
                background-color: #20c997;
            }
            .bscyan {
                background-color: #0dcaf0;
                color: black;
            }
            .bswhite {
                background-color: #fff;
                color: black;
                border: 1px solid #000;
            }
            .primary {
                background-color: rgb(13, 110, 253);
            }
            .secondary {
                background-color: rgb(108, 117, 125);
            }
            .success {
                background-color: rgb(0, 177, 79);
            }
            .info {
                background-color: rgb(13, 202, 240);
                color: black;
            }
            .warning {
                background-color: rgb(255, 119, 0);
            }
            .danger {
                background-color: rgb(220, 47, 47);
            }
            .light {
                background-color: rgb(248, 249, 250);
                color: black;
            }
            .dark {
                background-color: rgb(33, 47, 63);
            }
            .white {
                background-color: rgb(255, 255, 255);
                color: black;
                border: 1px solid #000;
            }
            .black {
                background-color: rgb(0, 0, 0);
            }
            .bodyColor {
                background-color: rgb(33, 37, 41);
            }
            .bodyBg {
                background-color: rgb(255, 255, 255);
                color: black;
                border: 1px solid #000;
            }
            .test {
                background-color: rgba(0, 0, 0, 0.06);
            }
        </style>
    </head>
    <body>
        <div class="color-box">
            <div class="color-item bsblue">bsblue</div>
            <div class="color-item bsindigo">bsindigo</div>
            <div class="color-item bspurple">bspurple</div>
            <div class="color-item bspink">bspink</div>
            <div class="color-item bsRed">bsRed</div>
            <div class="color-item bsorange">bsorange</div>
            <div class="color-item bsyellow">bsyellow</div>
            <div class="color-item bsgreen">bsgreen</div>
            <div class="color-item bsteal">bsteal</div>
            <div class="color-item bscyan">bscyan</div>
            <div class="color-item bswhite">bswhite</div>
            <div class="color-item gray-100">gray 100</div>
            <div class="color-item gray-200">gray 200</div>
            <div class="color-item gray-300">gray 300</div>
            <div class="color-item gray-400">gray 400</div>
            <div class="color-item gray-500">gray 500</div>
            <div class="color-item gray-600">gray 600</div>
            <div class="color-item gray-700">gray 700</div>
            <div class="color-item gray-800">gray 800</div>
            <div class="color-item gray-900">gray 900</div>
            <div class="color-item primary">primary</div>
            <div class="color-item secondary">secondary</div>
            <div class="color-item success">success</div>
            <div class="color-item info">info</div>
            <div class="color-item warning">warning</div>
            <div class="color-item danger">danger</div>
            <div class="color-item light">light</div>
            <div class="color-item dark">dark</div>
            <div class="color-item white">white</div>
            <div class="color-item black">black</div>
            <div class="color-item bodyColor">bodyColor</div>
            <div class="color-item bodyBg">bodyBg</div>
        </div>
    </body>
</html>
